<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamDisplay</class>
 <widget class="QWidget" name="StreamDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="statusWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0,0">
      <item>
       <widget class="QLabel" name="cameraNameLabel">
        <property name="text">
         <string>장치 없음</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteAllAreaButton">
        <property name="text">
         <string>전체 영역 지우기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insertAreaButton">
        <property name="text">
         <string>영역 추가</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopStreamButton">
        <property name="text">
         <string>스트리밍 종료</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
